I. Zookeeper: cd D:\IDE\kafka-groups\apache-zookeeper-3.7.0-bin
zkserver

--------------------------------------------------------------------------------------------------------------
II. Apache Kafka - For windows

-------------------------------------|
cd D:\IDE\kafka-groups\kafka_2.12-2.8.0
-------------------------------------|
2. To start Kafka Broker
D:\IDE\kafka-groups\kafka_2.12-2.8.0> .\bin\windows\kafka-server-start.bat .\config\server.properties

-----------------------------------------|
=> cd D:\IDE\kafka-groups\kafka_2.12-2.8.0\bin\windows
-----------------------------------------|
3. To Create topic
kafka-topics.bat --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic test

4. Start Producer
kafka-console-producer.bat --broker-list localhost:9092 --topic test

5. To create consumer
kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic test --from-beginning

6. Topic creation With multi partition with replication factor 1
kafka-topics --zookeeper localhost:2181 --topic first_topic --create --partitions 3 --replication-factor 1

7. To get the list of topic created in system
kafka-topics --zookeeper localhost:2181 --list

8. To get the description of topic created in system
kafka-topics.bat --describe --zookeeper localhost:2181 --topic demo
kafka-topics.bat  –describe  –zookeeper localhost:2181  –topic test

9. To read message from beginning of topic test created in system(version>2.0)
kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic filtered --from-beginning

10. To delete topic test created in system
kafka-run-class.bat kafka.admin.TopicCommand --delete --topic test --zookeeper localhost:2181

--------------------------------------------------------------------------------------------------------------

III. Manage & view data inside your Apache Kafka ® cluster

--------------------------|
cd D:\IDE\kafka-groups\akhq-0.18.0\bin
--------------------------|

--------------------------------------------------------------------------------------------------------------

Start Kafka by docker

cd D:\IDE\kafka-groups\docker

--------------------------------------------------------------------------------------------------------------

kafka:9092

