REACTJS

node -v
npm -v
npm start



npx create-react-app my-app

npx create-react-router@latest
npx create-react-app shopping-cart-app

npm install --save typescript @types/node @types/react @types/react-dom @types/jest

----------------------------------------------------------
react-example: Create a Password Validator using validator Module
npm install validator

npm install axios

----------------------------------------------------------

npm install redux react-redux --save

"scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build"
 
  }
----------------------------------------------------------
npm install --save prop-types

----------------------------------------------------------

-----shopping-cart-----
npm install redux-thunk

npm i --save redux-logger


-----counter-----

npm install @reduxjs/toolkit

----------------------------------------------------------
real-world:

npm install normalizr

npm i redux-devtools (deprecated) -> npm i @redux-devtools/core

npm i redux-devtools-log-monitor (deprecated) -> npm i @redux-devtools/log-monitor

npm i redux-devtools-dock-monitor (deprecated) -> npm i @redux-devtools/dock-monitor

npm i camelcase-keys

----------------------------------------------------------
univeral:

npm i babel-polyfill


----------------------------------------------------------
Cài đặt Yarn

npm install -g yarn

----------------------------------------------------------

npm install json-server
npm install query-string
npm install axios

npm install redux react-redux redux-thunk
----------------------------------------------------------
npm install --save prop-types
npm install --save react-toastify

npm install redux-saga

npm install @material-ui/icons

npm install redux-form


----------------------------------------------------------
Delete the node_modules folder and try this following command

npm config set legacy-peer-deps true
npm install
----------------------------------------------------------

npx json-server db.json

npx json-server --watch db.json --port 8000

----------------------------------------------------------
<Card>
  <CardContent>
    <Grid container justify="space-between">
      <Grid item md={8}>
        <Typography component="h2">title</Typography>
      </Grid>
      <Grid item md={4}>
        label
      </Grid>
    </Grid>
    <p>description</p>
  </CardContent>
  <CardActions>
    <Fab color="primary" aria-label="Edit" size="small">
      <Icon fontSize="small">edit_icon</Icon>
    </Fab>
    <Fab color="primary" aria-label="Delete" size="small">
      <Icon fontSize="small">delete_icon</Icon>
    </Fab>
  </CardActions>
</Card>
</Grid>

----------------------------------------------------------
npm i classnames

npm i react-router-dom
----------------------------------------------------------
 npm i simple-image-magnifier
 npm i simple-image-magnifier


ng-app-and-springboot-rest
fullstack-app
------------------------QUIZ APP----------------------------------

npx create-react-app quiz-react-app
----------------------

npm install ajv --save-dev
----------------------

npm install --save-exact ...
----------------------

npm install react-bootstrap bootstrap

npm i react-router-dom  react-bootstrap  bootstrap

npm install sass --save-dev

npm install react-pro-sidebar@0.7.1
 
npm install react-redux redux

npm install redux-logger redux-state-sync redux-persist redux-thunk

npm i nprogress

